<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DEH</title>

    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <a class="logo" href="#home">
                    <img class="logo" src="/img/defaultLogo.webp" alt="Logo" />
                </a>
                <div>
                    <a href="#about">About app</a>
                    <a href="#benefits">Benefits</a>
                    <a href="#team">Our team</a>
                    <a href="#testimonials">Testimonials</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </nav>
        <section class="hero">
            <div>
                <img data-aos="fade-up" src="/img/educationImg.svg" alt="" />
                <div data-aos="fade-up">
                    <p class="hero_heading">Digital education hub</p>
                    <button>View more</button>
                </div>
            </div>
        </section>
    </header>

    <div class="content">
        <section class="about" id="about">
            <h1 data-aos="fade-up" class="heading">The simplest educational app</h1>
            <div data-aos="fade-up">
                <div class="container">
                    <img src="img/flexibilityIcon.svg" alt="" />
                    <div>
                        <p class="sub_heading">Flexibility</p>
                        <p class="text">The system can easily be used by one person or an organization. Great scalability is a must.</p>
                        <a class="read_more">
                            <p>Read more</p>
                            <img src="/img/arrowFollowIcon.svg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="container">
                    <img src="img/accessibilityIcon.svg" alt="" />
                    <div>
                        <p class="sub_heading">Accessibility</p>
                        <p class="text">Everyone should have access to education. That's why accessibility is very important to us.</p>
                        <a class="read_more">
                            <p>Read more</p>
                            <img src="/img/arrowFollowIcon.svg" alt="" />
                        </a>
                    </div>
                </div>
                <div class="container">
                    <img src="img/digitalizationIcon.svg" alt="" />
                    <div>
                        <p class="sub_heading">Digitalization</p>
                        <p class="text">There is a need to constantly modernise learning methods. With our system, this is much easier.</p>
                        <a class="read_more">
                            <p>Read more</p>
                            <img src="/img/arrowFollowIcon.svg" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="benefits" id="benefits">
            <div>
                <img src="/img/team.svg" alt="" data-aos="fade-up" />
                <div>
                    <div class="container _1_" data-aos="fade-left">
                        <p class="sub_heading">Flexibility</p>
                        <p></p>
                    </div>
                    <div class="container _1_" data-aos="fade-left">
                        <p class="sub_heading">Accessibility and speed</p>
                        <p></p>
                    </div>
                    <div class="container _1_" data-aos="fade-left">
                        <p class="sub_heading">Content management system</p>
                        <p></p>
                    </div>
                    <div class="container _1_" data-aos="fade-left">
                        <p class="sub_heading">Digitalization</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="style">
            <h1 data-aos="fade-up" class="heading">Choose your app style</h1>
            <div data-aos="fade-up">
                <div class="container">
                    <p class="sub_heading">Customize the schema</p>
                    <img src="img/teamImg.svg" alt="" />
                    <div>
                        <p class="text">Easy to use tools</p>
                        <p class="content_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor.</p>
                    </div>
                </div>
                <div class="container">
                    <p class="sub_heading">Create role</p>
                    <img src="img/teamImg.svg" alt="" />
                    <div>
                        <p class="text">Create your own group</p>
                        <p class="content_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor.</p>
                    </div>
                </div>
                <div class="container">
                    <p class="sub_heading">Custom tools</p>
                    <img src="img/teamImg.svg" alt="" />
                    <div>
                        <p class="text">Easy to use</p>
                        <p class="content_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--
    <section class="team" id="team">
        <h1 class="heading" data-aos="fade-up">Our team</h1>
    </section>
    -->
        <section class="review" id="testimonials">
            <div data-aos="fade-up">
                <div class="header">
                    <h1 class="heading">What they say about us</h1>
                    <div>
                        <img id="slick-previous" src="/img/arrowBackIcon.svg" alt="" />
                        <img id="slick-next" src="/img/arrowForwardIcon.svg" alt="" />
                    </div>
                </div>
                <div class="slick_slider">
                    <div class="content_msg">
                        <img src="img/maleAvatarImg.svg" alt="" />
                        <div class="text">
                            <p class="sub_heading msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor.</p>
                            <div>
                                <p class="job">TEACHER</p>
                                <p class="name">Mgr. Šimon Hrozinka</p>
                            </div>
                        </div>
                    </div>
                    <div>your content 1</div>
                    <div>your content 2</div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <h1 class="heading" data-aos="fade-up">Contact us</h1>
            <form action="submit.php" method="post">
                <div data-aos="fade-up">
                    <div class="form_flex_div">
                        <div class="grid">
                            <label for="name">Name:</label>
                            <input class="input" type="text" id="name" placeholder="Name" required>
                        </div>
                        <div class="grid">
                            <label for="email">E-mail:</label>
                            <input class="input" type="email" id="email" placeholder="E-mail" required>
                        </div>
                    </div>
                    <div>
                        <label for="radio_div">For:</label>
                        <div id="radio_div" class="form_flex_div radio_div">
                            <input type="radio" id="radio-personal" name="radio">
                            <label class="radio" for="radio-personal">Personal</label>

                            <input type="radio" id="radio-organization" name="radio">
                            <label class="radio" for="radio-organization">Organization</label>
                        </div>
                    </div>
                    <div class="grid">
                        <label for="message">Method of use:</label>
                        <textarea id="message" placeholder="Method of use..." required></textarea>
                    </div>

                    <input class="input submit" type="submit" value="Submit">
                </div>
            </form>
        </section>

    </div>

    <footer>
        <div></div>
        <div></div>
        <a href="https://cornhub.website" style="visibility: hidden">Naše videa</a>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".slick_slider").slick({
                nextArrow: document.getElementById("slick-next"),
                prevArrow: document.getElementById("slick-previous"),
            });
        });

        AOS.init();
    </script>
</body>

</html>